.container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .2);
    border-radius: 0 0 40px 40px;
    width: 90%;
    padding-inline: 10px;
    padding-bottom: 20px;
    height: 100%;

    @media (max-width: 900px) {
        width: 100%;
    }

    @media (max-width: 600px) {
        box-shadow: none;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }

    .logo_img {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 25px;

        & img {
            max-width: 120px;
            transition: transform 0.5s;

            &:hover {
                transform: scale(1.1) translateZ(0);
                transition: 0.5s;
            }

            @media (max-width: 600px) {
                max-width: 90px;
            }
        }

        @media (max-width: 600px) {
            flex-direction: row;
            justify-content: space-between;
            gap: 0;
        }
    }
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
}

.header_title {
    background: #6cbe45;
    background-size: auto;
    background-repeat: no-repeat;
    max-width: 564px;
    padding: 10px 20px 30px 70px;
    border-bottom-right-radius: 120px;
    border-bottom-left-radius: 10px;

     @media (max-width: 960px) {
        padding: 10px 20px 30px 20px;
    }

    .title {
        color: #fff;
        font-size: 50px;
        font-style: normal;
        font-weight: 900;

         @media (max-width: 768px) {
            font-size: 42px;
        }

        @media (max-width: 600px) {
            font-size: 32px;
        }
    }
}

.form_container {
    display: flex;
    flex-direction: column;
    margin-right: 40px;

    @media (max-width: 600px) {
        margin-right: 0;
        padding: 10px;
        padding-top: 0;
    }
}

.header_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap: 20px;
    height: 100%;
    place-content: center;
    max-width: 370px;

    @media (max-width: 600px) {
        display: none;
    }
}

.item_card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    .item_text {
        color: #333;
        font-size: 18px;
        font-weight: 600;
        line-height: 20px;
    }
}